<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nick's Webpage</title>
    <style>
        #title {
            font-style: italic;
            font-weight: bolder;
            font-size: 100px;
            text-align: center;
        }
        img{
            width: 500px;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="title">Nick's Webpage</div>
    <img src="https://webstockreview.net/images/a-clipart-pizza-4.png" alt="">
</body></html>